<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="input.js"></script>
  
  
</head>
<body>

<div class="container-fluid">
<div id="menu-container">
</div>
</div>
</body>

<script>
//debugger;
$(document).ready(function(){
  //alert("menujson..>"+window.menujson);
  var opt={
	displaykey:"name",
	submenukey:"subMenus"
  }
  
  var text="";
  for (var i=0;i<window.menujson.length;i++) {
  var menuoptions = window.menujson[i];
	//text=text + prepareMenu(menuoptions);
	 prepareMenu(menuoptions);
  }
 $("#menu-container").html(text);
  function prepareMenu(menuoptions){
   var name=menuoptions[opt.displaykey];
	text= text +"<ul class='ulcls'><li class='listcls'> "+name+ "</li> ";
	if(menuoptions[opt.submenukey]){
		for (var j=0;j<menuoptions[opt.submenukey].length;j++) {
		prepareMenu(menuoptions[opt.submenukey][j]);
		}
	}
	text= text +"</ul>";
	return text;
  }
});
</script>
</html>
