<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JavaScript example</title>
		<meta charSet="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style media="only screen">
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
            }

            html {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                overflow: auto;
            }

            body {
                padding: 1rem;
                overflow: auto;
            }
            .btn-primay {
                background: #fff;
                color: rgba(117, 117, 117, 1);
                border: 1px solid gray;
            }
            #floatbox{
                    text-align: right;
                    width: 70%;
    float: right;

            }
            .btn-group{
              box-shadow: rgb(0 0 0 / 10%) 0px 2px 10px 0px;
              border-radius:20px;
            }
            .btn {
                color: rgba(117, 117, 117, 1);
                background:#fff;
                border: 1px solid #f1e9e9;
                 border-radius:20px;
            }

             .fa-close{
  color:red;
  }
  .fa-pencil,.fa-plus{
  color:green;
  }
      .btn:hover{
      background:white;

      }
        </style>
	</head>
	<body>
		<div style="height: 100%; box-sizing: border-box">
			<div id="myGrid" style="height: 100%" class="ag-theme-alpine">
			</div>
		</div>
		<script>var __basePath = './';</script>
		<script src="https://unpkg.com/ag-grid-community@28.1.0/dist/ag-grid-community.min.js">
		</script>
		<script src="data.js">
		</script>
		<script src="main.js">
		</script>
	</body>
</html>