<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
   <link rel="stylesheet" href="bootstrap.css"> 
   <script src="jquery.js"></script>
  <script src="bootstrap.js"></script>
  <script src="papaparse.min.js"></script>
  <script src="lodash.js"></script>
</head>
<body>


<div class="container">
 <h3 >Excele Duplicate remove</h3> 
 
	<div class="row">
	<div class="col-md-4">
	<div class="form-group">
      <label for="pwd">Browse:(upload csv file only)</label>
      <input type="file" name="fileInput" class="form-control" id="mafile" placeholder="upload csv file" >
	  <h6><b>Note: for excel sheet first convert to csv then upload</b></h6>
    </div>
	<div class="form-group">
    <button id="madhu"  class="form-control btn-success">click to convert</button>
    </div>
	</div>
	</div>
	
 
</div>
<script>
$("#madhu").click(function () {
debugger;
//Papa.parse(fileInput.files[0], {
	Papa.parse($("#mafile")[0].files[0], {
	complete: function(results) {
		console.log(results);
		var currData =results.data ;
	var convertedData=_.uniqWith(currData, _.isEqual);
	var fileName =$("#mafile")[0].files[0].name;
	downloadCSV(convertedData,fileName)
	}
});
});


function downloadCSV(array,fileName)
{
    var csv = Papa.unparse(array);

    var csvData = new Blob([csv], {type: 'text/csv;charset=utf-8;'});
    var csvURL =  null;
    if (navigator.msSaveBlob)
    {
        //csvURL = navigator.msSaveBlob(csvData, 'download.csv');
		csvURL = navigator.msSaveBlob(csvData, fileName+'.csv');
    }
    else
    {
        csvURL = window.URL.createObjectURL(csvData);
    }

    var tempLink = document.createElement('a');
    tempLink.href = csvURL;
    //tempLink.setAttribute('download', 'download.csv');
	tempLink.setAttribute('download',fileName+'.csv');
	
    tempLink.click();
}

</script>
</body>
</html>
